[loggers]
keys = root,Ingest,Transform,Persist,sLogger
[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_sLogger]
level = DEBUG
handlers  = consoleHandler, fileHandler
qualname = sLogger
propagate =  0

[logger_Ingest]
level = INFO
handlers = consoleHandler
qualname = Ingest
# This will prevent double (or worse) logging
propagate = 0

[logger_Transform]
level = INFO
handlers = consoleHandler
qualname = Transform
# This will prevent double (or worse) logging
propagate = 0

[logger_Persist]
level = INFO
handlers = consoleHandler
qualname = Persistgit
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = consoleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ("logs/yamamoto_app.log",)

[formatter_fileFormatter]
format=%(asctime)s - Logger:%(name)s - Level:%(levelname)s - Module:%(module)s - Line:%(lineno)d - Message:%(message)s

[formatter_consoleFormatter]
format=%(asctime)s - Logger:%(name)s - Level:%(levelname)s - Module:%(module)s - Line:%(lineno)d - Message:%(message)s
